#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL
spring.datasource.url=jdbc:postgresql://psdb:5432/caixatech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user
